{
  // Anchor Suite — Cloudflare Workers static assets + tsa-relay.
  // Deploys through the gated GitHub Actions workflow ONLY (single-deployer rule:
  // Cloudflare Workers Builds stays disconnected). Bootstrap deploy was the one
  // permitted hand deploy, to create the Worker and the custom domain.
  "name": "anchor-suite",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-06-01",
  "workers_dev": false,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // The relay and the MCP endpoint invoke the Worker. Everything else is
    // served directly from static assets with zero Worker CPU.
    "run_worker_first": ["/relay/*", "/mcp"]
  },
  "routes": [{ "pattern": "anchor.ainumbers.co", "custom_domain": true }],
  // 4 stamps/min/IP (spec §4). Counter keyed on caller IP; stores nothing else.
  "unsafe": {
    "bindings": [
      {
        "name": "RELAY_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2001",
        "simple": { "limit": 4, "period": 60 }
      }
    ]
  }
}
